
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Setting Up Octopress Blog - Personal Rant of a curious mind</title>
  <meta name="author" content="Shreyas">

  
  <meta name="description" content="So, I finally begin to blog again! All thanks to a blogging framework crashed into accidentally, of course. Jekyll.rb is one powerful micro-blogging &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://shreyasrk.github.io/blog/2014/05/09/setting-up-octopress-blog">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Personal Rant of a curious mind" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Personal Rant of a curious mind</a></h1>
  
    <h2>Hacking into everyday life</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://curlyreggie.wordpress.com" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:shreyasrk.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Setting Up Octopress Blog</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-05-09T23:24:37+05:30" pubdate data-updated="true">May 9<span>th</span>, 2014</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>So, I finally begin to blog again! All thanks to a blogging framework crashed into accidentally, of course.</p>

<p><a href="http://jekyllrb.com/">Jekyll.rb</a> is one powerful micro-blogging framework written in Ruby. It comes with a unique integrator that can easily create, segment and categorize blog posts without hassles. You simply create apost, edit/change, publish and your post is ready. Right in your own site.</p>

<p>Github is advantageous in a lot of ways &ndash; social coding, side projects, open source and cool hacks. It now bumpered with a bonanza &ndash; <a href="https://pages.github.com/">The GitHub Pages</a>. WHat I finally found from the boring wordpress is that, it can be configured, the way we want, the style we like and the site we wish(although, with a site-domain purchase).</p>

<p>Finally, the combination of above turned out to be <a href="http://octopress.org/">Octopress</a>. This is one of the most easiest blog engines, a programmer can fall in love with. Of course, keeping in mind the love of programming but blogging simultaneously. We as programmers tend to do stuff by code all the time and this came as a convenience. What&rsquo;s more is that you can show off keeping your skills intact.</p>

<p>Such engines help in a lot of ways of learning &ndash;</p>

<pre><code>1. A programming language - Ruby.
2. A template engine.
3. Automating posts - the markdown
4. versioning for site and source - git
</code></pre>

<p>Good that if I&rsquo;m just scribbling, I&rsquo;m not just writing stuff up. I&rsquo;m programming too. So, let me begin the new, old journey of blogging back into the life &ndash; with a way I always wanted.</p>

<p>I wanted to add some lines to how to setup your own blog via Octopress too.</p>

<ul>
<li>Get yourself a GitHub user, please. You won&rsquo;t regret.</li>
<li>Setup your site via <a href="https://pages.github.com/">GitHub Site Hosting</a></li>
<li>Install the <a href="http://octopress.org/docs/setup/">Octopress-Jekyll</a> bundle.</li>
<li>Make sure you <a href="http://octopress.org/docs/deploying/github/">deploy your site properly</a></li>
<li>Start Blogging!</li>
</ul>


<p>Now for the missing part. Octopress provides you a clean way of setting up. However, there are some glitches during continuous blogging &ndash; Git might give problems or something will break down so here&rsquo;s my extra findings:</p>

<ul>
<li>When you write/edit posts, first commit the changes</li>
<li>Generate the site using <code>bundle exec rake generate</code> and deploy to <code>master</code> branch via <code>bundle exec rake deploy</code>. This will first add the site.</li>
<li>Push source branch to your repo too (<code>git push origin source</code>). This will ensure you can work anywhere you want with a simple pull/clone.</li>
</ul>


<p>Enjoy!</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Shreyas</span></span>

      








  


<time datetime="2014-05-09T23:24:37+05:30" pubdate data-updated="true">May 9<span>th</span>, 2014</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/blogging/'>Blogging</a>, <a class='category' href='/blog/categories/jekyll/'>Jekyll</a>, <a class='category' href='/blog/categories/octopress/'>Octopress</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://shreyasrk.github.io/blog/2014/05/09/setting-up-octopress-blog/" data-via="" data-counturl="http://shreyasrk.github.io/blog/2014/05/09/setting-up-octopress-blog/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
      
        <a class="basic-alignment right" href="/blog/2014/05/12/traits-of-a-software-developer/" title="Next Post: Traits of a great developer">Traits of a great developer &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/06/16/software-development/">Software Development</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/05/21/side-projects-schedule/">Hobby Projects Schedule</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/05/12/traits-of-a-software-developer/">Traits of a Great Developer</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/05/09/setting-up-octopress-blog/">Setting Up Octopress Blog</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Shreyas -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
